<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日历</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        ul li{
            float: left;
            width: 30px;
            height: 30px;
            line-height: 30px;
            margin: 5px;
            text-align: center;
            border-radius: 100%;
        }
        .box{
            width: 280px;
            border: 1px solid grey;
        }
        .title{
            height: 40px;
            line-height: 40px;
        }
        .title .last{
            float: left;
            width: 40px;
            text-align: center;
            cursor: pointer;
        }
        .title .last:hover{
            color: orange;
        }
        .title .current{
            width: 200px;
            float: left;
            text-align: center;
        }
        .title .next{
            float: right;
            width: 40px;
            text-align: center;
            cursor: pointer;
        }
        .title .next:hover{
            color: orange;
        }
        ul .today{
            background: orange;
            color: white;
        }
        .day li{
            font-size: 15px;
        }
        .day li:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">       <!--盒子-->
        <div class="date">      <!--日期-->
            <div class="title">     <!--标题-->
                <span class="last" id="showLastMonth"><</span>      <!--上个月-->
                <div class="current">       <!--当下-->
                    <span id="showYear"></span>     <!--年-->
                    <span>/</span>
                    <span id="showMonth"></span>        <!--月-->
                </div>
                <span class="next" id="showNextMonth">></span>      <!--下个月-->
            </div>
            <div class="xq">        <!--星期-->
                <ul>
                    <li>日</li>
                    <li>一</li>
                    <li>二</li>
                    <li>三</li>
                    <li>四</li>
                    <li>五</li>
                    <li>六</li>
                </ul>
            </div>
            <div class="day">       <!--天-->
                <ul id="showDay">
                </ul>
            </div>
        </div>
    </div>

    <script>
    var date = new Date();      //日期
    var year = date.getFullYear();      //年
    var month = date.getMonth();        //月(0-11)
    var currentY = year;
    var currentM = month;
    var currentD = date.getDate();
    
    showDate(date);

    var lastBtn = document.getElementById("showLastMonth");     //上个月按钮
    var nextBtn = document.getElementById("showNextMonth");     //下个月按钮
    lastBtn.onclick = function(){
        if(month==0){
            year-=1;
            month=11;
        }else{
            month--;
        }
        showDate(new Date(year,month,1));
    }
    nextBtn.onclick = function(){
        if(month==11){
            year+=1;
            month=0;
        }else{
            month++;
        }
        showDate(new Date(year,month,1));
    }

    function showDate(obj){
        var year = obj.getFullYear();       //年
        var month = obj.getMonth();     //月
        var sDay = new Date(year,month,1).getDay();     //本月第一天星期几
        var days = new Date(year,month+1,0).getDate();      //本月一共多少天
        document.getElementById("showYear").innerHTML = year;
        document.getElementById("showMonth").innerHTML = month+1;
        var dayObj = document.getElementById("showDay");
        
        var htmlStr = "";
        for (var i = 1; i <= sDay; i++) {
            htmlStr += "<li></li>";
        }
        
        for (var i = 1; i <= days; i++) {
            if(currentY == year && currentM == month && i == currentD){
                htmlStr += "<li class='today'>"+i+"</li>";
            }else{
                htmlStr += "<li>"+i+"</li>";
            }
        }
        dayObj.innerHTML = htmlStr;
    }
</script>
</body>
</html>
